var request = require("request");
var cheerio = require("cheerio");
var fs = require("fs");
var iconv = require('iconv-lite');
var urlencode = require('urlencode');
 
var Class = '電機106甲';//班級課表連結 待轉為URL Encode

var ClassLink = "http://ta.taivs.tp.edu.tw/contact/show_class.asp?classn=" + urlencode(Class, 'big5');
request({
        url: ClassLink,
        encoding: "binary",
        method: "GET"
        /************************************
        *  Daan VHS Class Curriculum Spider *
        *  大安高工日間課表爬蟲學長翻修版  	*
        *     		 by.ZoneTwelve>>        *
        *     持續開發中>>JSON DataBase     *
        *         剩下不知道說甚麼          *
        *    因為我都不寫說明整體的注解     *
        *---------------------------------- *
        *          Class >> 班級        	*
        *       ClassLink >> 班級課表URL    *
        *   classCurriculum >> 將資料整合  	*
        *       titles >> 搜索的tag         *
        *************************************/
    },
    function(error, response, body) {
            if (error || !body) {
              return;
            }
        var $ = cheerio.load(iconv.decode(new Buffer(body, "binary"),"Big5"));
        var classCurriculum = {};
        var rows = $("table tr");
       
        for (var i=1; i<=5;i++) {
            classCurriculum['week'+i] = [];
        }
       
        for (var i=1; i<rows.length; i++) {
            var timeString = rows.eq(i).children().eq(0).text();
            var startTime = timeString.split('～')[0], 
				endTime = timeString.split('～')[1];
 
            var cols = rows.eq(i).children();
           
            if(cols.length == 2) //跳過午休
                continue;
           
            for(var j=1; j<cols.length; j++) {
                var htmlString = cols.eq(j).html();
                var subject,teacher;
				
                var subjectHtml = htmlString.match(/>.*(?=<br>)/),//[0].substr(1);
					teacherHtml = htmlString.match(/<br>.*(?=<\/)/);//[0].substr(4);
                if (subjectHtml&& teacherHtml) {
                    subject = $('<textarea />').html(subjectHtml[0].substr(1)).text();
                    teacher = $('<textarea />').html(teacherHtml[0].substr(4)).text();
                } else {
                    break;
                }
                var classInfo = {
                    start: startTime,
                    end: endTime,
                    subject: subject,
                    teacher: teacher
                }
                classCurriculum['week'+j].push(classInfo);
            }
           
        }
        fs.writeFile("curriculum.json",JSON.stringify(classCurriculum),function(){});
    }
);
